language: java

#Hello World is simple as there are no special specs for it to run

#Travis CI has good defaults for projects that use Gradle, Maven or Ant, so it would be able to pick this
#specification itself

#test against the following JDK
jdk:
  - oraclejdk7

